<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSW - 18</title>
    <style>
        .box {
            width: 600px;
            height: 401px;
            margin: auto;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 1px;
            border-radius: 15px;
            box-shadow: 1px 1px 10px 1px black;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg,#04B1BF,#8EDEF7);
            padding-top: 250px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Texto principal</h1>
        <h2>Subtítulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque quidem unde, adipisci vel nesciunt, laborum quod harum quisquam, veniam distinctio dolore ut quo vitae dignissimos aspernatur reiciendis! Error quae ratione accusamus ea, voluptatibus aut delectus assumenda odit quod perspiciatis repudiandae, nesciunt ad aperiam nostrum saepe inventore velit quos iste qui?</p>
        <h2>Subtítulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus maiores voluptas corporis? Nihil nemo, quia ad debitis nesciunt cumque ut perspiciatis quisquam id rem error animi eveniet quod sed magni perferendis quos laborum veritatis similique suscipit ipsum asperiores. Officiis iste repudiandae laborum officia nulla, animi vero quasi quae. Cupiditate, velit!</p>
    </div>
</body>
</html>